######################
###############      #
###############      #
####    #  * *       #
#### ***#*  * #      #
####  *     * #      #
#### ** #* * *########
####  * #     ########
#   # ################
#    *  ##############
# **#** H#############
#   #   ##############
######################

######################
###############  XXXX#
###############  XXXX#
####    #        XXXX#
####    #     #  XXXX#
####          #  XXXX#
####    #     ########
####    #     ########
#   # ################
#       ##############
#   #    #############
#   #   ##############
######################
